:root {
    --bg: #ffffff;
    --bgl: #f9fcfc;
    --drks: #f7f7f7;
    --dm: #000000;
    --break: #dadada;
    --lnk: #1464cc;
}

[data-theme="dark"] {
    --bg: #111111;
    --bgl: #111111;
    --drks: #060606;
    --dm: #ffffff;
    --break: #dadada;
    --lnk: #b0cc14;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    color: var(--dm);
    background-color: var(--bgl);
    display: grid;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    align-items: center;
    svg {
        fill: var(--dm);
    }
}

header {
    height: 115px;
}

.mode,
.menu {
    svg {
        width: 17px;
    }
}

.mode {
    cursor: pointer;
}

.res {
    text-align: right;
    padding: 0 15px;
    overflow: hidden;
    max-width: 310px;
    .top--res {
        font-size: 14px;
        min-height: 36px;
        opacity: .4;
        padding: 10px 0;
        max-width: 100%;
        white-space: nowrap;
    }
    .main--res {
        font-size: 35px;
        display: block;
        min-height: 40px;
        max-width: 100%;
        white-space: nowrap;
        margin: 15px 0 40px;
        font-weight: 500;
    }
}

.header--icons {
    display: grid;
    grid-auto-flow: column;
    svg {
        width: 20px;
        max-height: 13px;
    }
}

.dis {
    opacity: 0.5;
    cursor: unset !important;
}

.calc--body {
    background-color: var(--bg);
    box-shadow: 11px 18px 34px 1px var(--drks);
    border-radius: 35px;
    min-width: 310px;
    padding: 10px;
    .btns::after {
        content: '';
        width: 90px;
        grid-column: 1/5;
        height: 4px;
        border-radius: 10px;
        margin: 10px auto;
        display: block;
        background-color: var(--break);
    }
}

h1 {
    font-size: 16px;
}

.time {
    font-size: 13px;
    font-weight: 500;
}

.noti {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    padding: 0 12px 15px;
}

.btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    >div {
        min-height: 60px;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .3s ease-in-out;
        position: relative;
        &::before {
            content: "";
            width: 0;
            height: 0;
            display: block;
            transition: 0.2s;
            position: absolute;
            background: var(--drks);
            border-radius: 500px;
            z-index: -2;
        }
        &:not(.dis):hover {
            // transform: scale(1.1);
            color: var(--bg);
            position: relative;
            z-index: 2;
            &::before {
                content: "";
                background: var(--dm);
                border-radius: 5px;
                width: calc(100% - 20px);
                height: calc(100% - 10px);
            }
        }
    }
}

footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    a {
        font-weight: bold;
        text-transform: capitalize;
        letter-spacing: 1px;
        color: var(--lnk);
        text-decoration: none;
    }
}

@media screen and (max-width:600px) {
    body {
        display: flex;
        width: 100%;
        height: 100vh;
    }
    .res {
        max-width: 100%;
    }
    .calc--body {
        width: 100%;
        height: 100%;
        display: grid;
        min-width: 100vw !important;
        max-width: 100vw !important;
    }
    .calc--body .btns::after {
        margin-bottom: 35px;
    }
    footer {
        position: unset;
        bottom: 10px;
        right: 10px;
        text-align: center;
    }
}